name=ShiftRegGPIOXpander_ESP32
version=1.1.2
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=Simplifies extending GPIO outputs by usage of shift registers, designed for the 74HCx595.
paragraph=The library takes care of keeping the shift register output pins updated transparently to the user by implementing methods analog to the Arduino digitalRead() and digitalWrite() functions.
category=Device Control
url=https://github.com/GabyGold67/ShiftRegGPIOXpander_ESP32
depends=
architectures=esp32
