name=ShiftRegGPIOXpander_ESP32
version=3.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=Simplifies extending GPIO outputs by usage of simple and economic shift registers, designed for the 74HCx595.
paragraph=The library takes care of keeping the shift register output pins updated transparently to the user by implementing methods analog to the Arduino digitalRead() and digitalWrite() functions. Adds methods to toggle pins outputs, one or several. Adittionally provides methods to set several pins at once, set or reset all the pins in a single call, 
category=Device Control
url=https://github.com/GabyGold67/ShiftRegGPIOXpander_ESP32
depends=
architectures=esp32